{
  "name": "checklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fbjs": "^0.8.3",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
